* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-family: 'Mulish', sans-serif;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: #121214;
  padding: 7.2rem 10.4rem;

  display: grid;
  justify-content: center;
}

header h1 {
  color: #02799D;
  font-size: 5.8rem;
  font-weight: 900;
}

header p {
  color:  #E1E1E6;
  font-size: 3.2rem;
  font-weight: 600;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 37rem);
  row-gap: 4.8rem;
  column-gap: 6rem;

  margin-top: 6.2rem;
}

.card {
  background-color: #202024;
  border: 2px solid #323238;
  border-radius: .5rem;
  overflow: hidden;
}

.card h2 {
  color: #E1E1E6;
  font-size: 3.5302rem;
  font-weight: 900;
  padding: 2.4rem 3.2rem 0;
}
.card p {
  padding: 2.4rem 3.2rem 3.2rem;

  color: #C4C4CC;
  font-family: 1.8rem;
  font-weight: 600;
}

@media (max-width: 1300px) {
  main {
    grid-template-columns: repeat(2, 37rem);
    place-content: center;
  }

  header {
    width: 29.6rem;
    font-size: 3rem;
  }

  header h1 {
    font-size: 4rem;
  }

  header p {
    font-size: 2.2rem;
  }
}

@media (max-width: 840px) {
  main {
    grid-template-columns: repeat(1, 30rem);
  }
}